<?php

return [
    'language' => 'English',
    'head' => [
        'index' => 'Home',
        'description' => 'Online gambling with bonuses for new players',
        'games' => 'Games',
        'help' => 'Help',
        'wallet' => 'Deposit',
        'wallet_open_demo' => 'Demo',
        'wallet_real' => 'Real',
        'wallet_demo' => 'Demo',
        'chat' => 'Chat',
        'admin' => 'Administration',
        'bonus' => 'Faucet',
        'bonus_short' => 'Bonus',
        'theme' => 'Theme',
        'profile' => 'Profile',
        'logout' => 'Logout',
        'invest' => 'Bankroll'
    ],
    'chat_commands' => [
        '/user' => 'View user',
        '/bet' => 'View bet',
        '/ignore' => 'Ignore user',
        '/unignore' => 'Stop ignoring user',
        '/tip' => 'Tip user',
        '/rain' => 'Make it Rain',
        'modal' => [
            'rain' => [
                'amount' => 'Amount',
                'number_of_users' => 'Number of Users (Max 25)',
                'send' => 'Send Rain',
                'invalid_users_length' => 'Invalid number of users',
                'invalid_amount' => 'Invalid amount'
            ],
            'tip' => [
                'amount' => 'Amount',
                'send' => 'Send Tip',
                'user' => 'Username',
                'make_public' => 'Make tip public (will appear on global chat)',
                'invalid_name' => 'Invalid username',
                'invalid_amount' => 'Invalid amount',
                'notify' => ':name tipped you :value <i class=":icon" style="color: :style"></i>'
            ]
        ]
    ],
    'tip' => 'Tip',
    'tip_chat' => '<a href=":link">:name</a> sent :value <i class=":icon" style="color: :style"></i> to <a href=":tolink">:toname</a>',
    'wallet' => [
        'demo' => [
            'error' => 'Your demo balance must be at zero',
            'obtain' => 'Receive demo balance'
        ]
    ],
    'demo' => [
        'title' => 'Attention',
        'description' => 'Registration is required if you want to play for real balance.',
        'register' => 'Sign up'
    ],
    'chat' => [
        'enter_message' => 'Type something here...'
    ],
    'auth' => [
        'login' => 'Login',
        'register' => 'Sign Up',
        'through_login' => 'Login and password',
        'through_social' => 'Social networks',
        'wrong_credentials' => 'Wrong login or password',
        'credentials' => [
            'login' => 'Login',
            'password' => 'Password',
            'email' => 'Email'
        ],
        'create_account' => 'Create account',
        'forgot_password' => 'Forgot your password?',
        'notice' => 'I confirm that I am over 18 years old and I have read <a href="/terms/terms_and_conditions">terms of service</a>'
    ],
    'footer' => [
        'copyright' => '&copy; 2019-2020 Win5X',
        'gaming_policy' => 'Game policy',
        'terms_and_conditions' => 'Terms and Conditions',
        'privacy_policy' => 'Privacy policy',
        'privacy_notice' => 'Privacy notice',
        'fairness' => 'Fairness',
        'game' => [
            'help' => 'Help',
            'sound' => 'Sound',
            'quick' => 'Quick mode',
            'client_seed' => 'Change client seed'
        ]
    ],
    'profile' => [
        'password_changed' => 'Password was changed',
        'general' => 'General',
        'login' => 'Login',
        'password' => 'Password',
        'password_current' => 'Current password',
        'password_new' => 'New password',
        'password_repeat' => 'Confirm password',
        'password_reset' => 'Reset',
        'security' => 'Security',
        'email' => 'Email',
        'update' => 'Update',
        'verify_email' => 'Email with confirmation link was sent to your address.',
        'invalid_email' => 'Invalid email',
        'settings' => 'Settings',
        'wager' => 'Wagered',
        'games' => 'Total games',
        'best_mul' => 'Best payout',
        'best_win' => 'Best profit',
        'incognito' => 'User has hidden his profile',
        'set_private_profile' => 'Hide your profile',
        'set_private_bets' => 'Hide your bets',
        'empty' => 'Not enough data to display',
        'privacy' => 'Privacy',
        'fairness' => 'Fairness',
        'client_seed' => 'Client seed',
        'change' => 'Change',
        'change_avatar' => 'Change avatar',
        'avatar' => 'Avatar',
        'stats' => 'Statistics',
        'latest_games' => 'Latest games',
        'vip' => 'VIP',
        'partner' => 'Affiliate program',
        'change_name' => 'Change name',
        'new_name' => 'New name',
        'social' => 'Linked accounts',
        'vk' => 'VKontakte',
        'fb' => 'Facebook',
        'google' => 'Google',
        'discord' => 'Discord',
        'steam' => 'Steam',
        'link' => 'Link',
        'linked' => 'Linked',
        'somebody_already_linked' => 'This social network account has already been linked to another win5x.com account',
        'link_discord' => 'To access VIP promo codes and roles on the Discord server, you need to link your account.',
//        'discord_vip' => 'Join <a href="'.\App\Settings::where('name', 'discord_invite_link')->first()->value.'" target="_blank" class="disable-pjax">our Discord server</a> and get VIP promocodes!',
        'discord_vip_ok' => 'Update server role',
        'vip_discord_updated' => 'Discord server role has been updated.',
        'bets' => 'Bets',
        'wins' => 'Wins',
        'losses' => 'Losses',
        'wagered' => 'Wagered',
        'total_profit' => 'Total profit',
        '2fa' => '2FA',
        'keep_secure' => 'Don\'t let anyone see this!',
        'copy_this_to_2fa' => 'Copy this code to your authenticator app',
        '2fa_code' => 'Two Factor Code',
        '2fa_enable' => 'Enable',
        'error_2fa' => 'Invalid 2FA code',
        '2fa_enabled' => '2FA is enabled on your account.',
        'disable_2fa' => 'Disable 2FA',
        '2fa_validate' => 'Validate',
        '2fa_description' => 'Enter 6-digit code from your two factor authenticator app',
        '2fa_digits' => ':digits digits left',
        'profit' => 'Profit',
        'games_c' => 'Games:',
        'chart' => [
            'today' => 'Today',
            '3days' => '3 days',
            '1week' => '1 week',
            '1month' => '1 month',
            'loading' => 'Loading...'
        ]
    ],
    'notifications' => [
        'title' => 'Notifications',
        'withdraw_accepted' => [
            'title' => 'Win5X',
            'message' => 'Your payment request created :diff (:sum :currency) was accepted.'
        ],
        'withdraw_declined' => [
            'title' => 'Win5X',
            'message' => 'Your payment request created :diff (:sum :currency) was declined. Reason: :reason'
        ],
        'vip_discord' => [
            'title' => 'VIP',
//            'message' => "You have received <svg style='width: 14px; height: 14px'><use href='#vip-bronze'></use></svg> bronze VIP status!
//                         <br><br>Want exclusive VIP promocodes? Join <a href='".\App\Settings::where('name', 'discord_invite_link')->first()->value."' class='disable-pjax' target='_blank'>our Discord server</a>
//                         and <a onclick='$(\".notifications-overlay\").click();' href='/user/".(auth()->guest() ? '' : auth()->user()->_id)."#settings'>link your Discord account</a> to get VIP role.
//                         <br><br><a href='javascript:void(0)' onclick='$(\".notifications-overlay\").click(); $.vip();' class='disable-pjax'>View all VIP features</a>"
        ],
        'email_reminder' => [
            'title' => 'Win5X',
            'message' => 'Don\'t forget to add email address, otherwise you could lose access to your account! <a href="/user/'.(auth()->guest() ? '' : auth()->user()->_id).'#security">Add email address</a>'
        ],
        'deposit' => 'New deposit: :sum :currency'
    ],
    'fairness' => [
        'client_seed' => 'Client seed:',
        'server_seed' => 'Server seed:',
        'nonce' => 'Nonce:'
    ],
    'lines' => 'Lines',
    'profit_per_line' => 'Bet Amount Per Line',
    'invalid_amount_per_line' => 'Invalid bet amount per line',
    'ignore' => 'Successfully added to ignore list',
    'unignore' => 'You no longer ignore this user',
    'ignored_already' => 'You already ignore this user',
    'not_ignored' => 'This user is not ignored',
    'not_available' => 'Unavailable',
    'obtained' => 'Obtained',
    'bets' => [
        'game' => 'Game',
        'player' => 'Player',
        'time' => 'Time',
        'bet' => 'Bet',
        'mul' => 'Payout',
        'win' => 'Profit',
        'manual' => 'Manual',
        'auto' => 'Auto',
        'games' => 'Number of games',
        'victory_stop' => 'Stop on Win',
        'on_win' => 'On win',
        'on_loss' => 'On loss',
        'reset' => 'Reset',
        'increase' => 'Increase',
        'auto_games_blocked' => 'To set a limit, click on &#8734;.',
        'hidden' => 'The player has hidden his profile',
        'hidden_name' => 'Hidden',
        'make_bet' => 'Place a bet',
        'all' => 'All',
        'mine' => 'My Bets',
        'high_rollers' => 'High Rollers',
        'lucky_wins' => 'Lucky Winners'
    ],
    'error' => [
        'invalid_password_confirm' => 'Passwords don\'t match',
        'websocket_connect_error' => 'Connecting to the server...',
        'token_grant_error' => 'Failed to connect to the server. Retrying in :seconds second(s)...',
        'token_grant_reconnecting' => 'Connecting to the server...',
        'offline_node' => 'We are currency unable to process payments for this currency.',
        'auth' => 'Authorization is required',
        'wager' => 'Minimal amount - :value',
        'disabled' => 'Game is temporarily unavailable',
        'unknown_game' => 'Unknown game',
        'unknown_user' => 'Unknown user',
        'invalid_wager' => 'Not enough money',
        'unknown_error' => 'An error has occurred (код :code)',
        'empty' => 'Select cells!',
        'should_have_empty_balance' => 'To receive a bonus, your balance must be zero',
        'autobet_pick_something' => 'Select cells for automatic bid mode.',
        'disabled_notifications' => 'You have refused to accept notifications. This can be changed in your browser settings.',
        'connection_lost' => 'Lost server connection',
        'connection_recovered' => 'Connection restored',
        'disabled_bets' => 'Accepting bets is currently unavailable.',
        'disabled_demo_bets' => 'This game does not accept bets in demo mode.',
        'muted' => 'Chat is muted until :time',
        'invalid_withdraw' => 'Invalid withdrawal amount.',
        'only_one_withdraw' => 'You already have ordered withdrawal.',
        'enter_wallet' => 'Enter wallet!',
        'promo_limit' => 'You have reached your promocode activation limit per day.',
        'autobet_mines_error' => 'You have selected more cells than the available crystals.',
        'vip_only_promocode' => 'This promotional code is only available with VIP status.'
    ],
    'profit_monitoring' => [
        'title' => 'Statistics',
        'wager' => 'Wager',
        'profit' => 'Profit',
        'wins' => 'Wins',
        'losses' => 'Losses',
        'no_data' => 'No data'
    ],
    'add_email_notification' => 'Don\'t forget to add email address, otherwise you could lose access to your account! <a href="/user/'.(auth()->guest() ? '' : auth()->user()->_id).'#security">Add email address</a>',
    'rain' => 'It\'s raining!<br>:sum :currency',
    'snow' => 'It\'s snowing!<br>:sum :currency',
    'quiz' => 'Question:',
    'quiz_answer' => 'Correct answer:',
    'quiz_user' => 'User:',
    'chart' => 'Chart',
    'hilo-skip' => 'Skip',
    'crash' => 'CRASHED',
    'yes' => 'Yes',
    'no' => 'No',
    'coming_soon' => 'Coming Soon',
    'reload' => 'recharge',
    'spin' => 'Spin',
    'wager' => 'Bet amount',
    'chip' => 'Chip Value (:value)',
    'profit' => 'Profit',
    'payout' => 'Payout',
    'play' => 'Play',
    'our_games' => 'Our Games',
    'unit' => 'Unit',
    'cancel' => 'Cancel',
    'undo' => 'Undo',
    'close' => 'Close',
    'change' => 'Change',
    'even' => 'even',
    'odd' => 'odd',
    'to' => ':1 - :2',
    'take' => 'Take :value <i class=":icon"></i>',
    'start' => 'Start',
    'stop' => 'Stop',
    'overview' => 'View',
    'share_text' => 'Watch my game on win5x.com!',
    'share_vk' => 'Share the link on VK',
    'share_chat' => 'Send to chat',
    'share_telegram' => 'Share this game on Telegram',
    'share_twitter' => 'Share this game on Twitter',
    'share_link' => 'Share the link',
    'link_copied' => 'Copied!',
    'game_mode' => 'Game mode',
    'color' => 'Color',
    'pins' => 'Number of pins',
    'autopick' => '<i class="fas fa-wand-magic mr-1"></i> Auto Pick',
    'clear' => 'Clear',
    'mines' => 'Number of mines',
    'edit' => 'Edit',
    'add' => 'Add',
    'already_purchased' => 'Purchased',
    'purchase_sticker_pack' => 'Buy for :coins <i class="fas fa-coins"></i>',
    'hilo-higher' => 'Higher',
    'hilo-lower' => 'Lower',
    'hilo-same' => 'Same',
    'chance' => 'Chance',
    'chat_at' => 'Type @<strong>username</strong> to notify user',
    'autoStop' => 'Cashout at',
    'target_payout' => 'Target payout',
    'win_chance' => 'Win chance',
    'demo_popup_link' => 'Play for money',
    'double' => 'Double',
    'divide' => 'Split',
    'got' => 'Got',
    'videopoker' => [
        'f_r' => 'Royal Flush',
        's_f' => 'Straight Flush',
        'k' => 'Four of a kind',
        'f_h' => 'Full House',
        'f' => 'Flash',
        's' => 'Straight',
        't' => 'Triple',
        't_p' => 'Two pairs',
        'p' => 'Pair (J, Q, K, A)'
    ],
    'deal' => 'Deal cards',
    'stand' => 'Stand',
    'hit' => 'Hit',
    'split' => 'Split',
    'insurance' => 'Do you want insurance?',
    'accept' => 'Accept',
    'decline' => 'Decline',
    'insurance_success' => 'You bought insurance.',
    'blackjack' => [
        '0' => 'Draw',
        '1' => 'You lose',
        '2' => 'You won',
        '3' => 'You won',
        '4' => 'You lose',
        '5' => 'You won',
        '6' => 'You lose'
    ],
    'difficulty' => [
        'title' => 'Difficulty',
        'low' => 'Low',
        'medium' => 'Medium',
        'high' => 'High'
    ],
    'baccarat' => [
        'player' => 'Player',
        'tie' => 'Tie',
        'pair_player' => '[P] Pair',
        'pair_banker' => '[B] Pair',
        'pair' => 'Pair',
        'banker' => 'Banker',
        'empty' => 'Become first - make a bet'
    ],
    'verify' => 'Verify',
    'black' => 'Black',
    'red' => 'Red',
    'green' => 'Green',
    'yellow' => 'Yellow',
    'blue' => 'Blue'
];
