@import "../variables";
@import "auth";
@import "vip";
@import "tfa";
@import "invest";

.modal-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 40000;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.show ~ .modal-overlay {
    pointer-events: all;
    opacity: 1;
    visibility: visible;
}

.modal.show {
    pointer-events: all;
    visibility: visible;
    opacity: 1;

    @include themed() {
        .fa-close-symbol {
            position: absolute;
            right: 10px;
            top: 10px;
            color: t('link');
            z-index: 5;
            transition: color 0.3s ease;
            cursor: pointer;

            float: unset !important;
            opacity: 1 !important;
            font-size: 1.2em;
            font-weight: unset !important;
            line-height: unset !important;
            text-shadow: unset !important;

            &:hover {
                color: t('link-hover');
            }
        }
    }

    .content {
        transform: scale(1) !important;
        opacity: 1 !important;
        display: table !important;
        table-layout: fixed !important;
        width: 100% !important;

        .modal-scrollable-content {
            max-height: 70vh;
        }
    }
}

.modal {
    position: fixed;
    width: 400px;
    height: auto;
    z-index: 40002 !important;
    visibility: hidden;
    backface-visibility: hidden;
    opacity: 0;
    display: unset !important;
    top: unset !important;
    left: unset !important;
    border-radius: 3px;

    .heading {
        width: 100%;
        font-size: 1.2em;
        text-align: center;
    }

    .modalTitle {
        font-size: 1.1em;
    }

    @include themed() {
        .modal-tabs {
            display: flex;
            flex-direction: row;
            width: calc(100% - 40px);
            margin: 30px 20px;

            .modal-tab {
                width: 100%;
                background: t('input');
                transition: background 0.3s ease;
                text-align: center;
                padding: 2px;
                cursor: pointer;

                &:hover {
                    background: lighten(t('input'), 2%);
                }

                &:first-child {
                    border-top-left-radius: 3px;
                    border-bottom-left-radius: 3px;
                }

                &:last-child {
                    border-top-right-radius: 3px;
                    border-bottom-right-radius: 3px;
                }
            }

            .modal-tab.active {
                background: t('secondary') !important;
                color: white;
            }
        }
    }

    input {
        @include themed() {
            border: 1px solid darken(t('input'), 2%);
            background: lighten(t('input'), 2%);
            padding: 8px 15px;

            &:not(:read-only), &:not(:disabled) {
                &:hover, &:active {
                    background: t('input');
                }
            }
        }
    }

    @include themed() {
        .content {
            color: t('text');
            background: t('sidebar');
            border: 1px solid rgba(t('sidebar'), 0.04);
            padding: 15px;
            width: 100%;
            transform: scale(0.7);
            opacity: 0;
            transition: all 0.3s;
            height: fit-content;
            min-height: 150px;

            .ph-item {
                background-color: t('sidebar');
                border: none;

                &:before {
                    background: linear-gradient(to right, rgba(t('sidebar'), 0) 46%, rgba(t('sidebar'), 0.35) 50%, rgba(t('sidebar'), 0) 54%) 50% 50%;
                }

                .ph-row div, .ph-picture {
                    background-color: lighten(t('input'), 5%);
                }

                .ph-row .empty {
                    background-color: transparent !important;
                }
            }
        }

        .loader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 50;
            @include blur(t('sidebar'), 0.3, 0.95, 20px);

            .logoAnimation {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .unavailable {
            z-index: 4;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            @include blur(t('sidebar'), 0.8, 0.95, 24px);
            border-radius: 5px;
            .slanting {
                transform: skewY(-5deg) translateY(-50%);
                padding: 25px;
                position: absolute;
                top: 50%;
                background: rgba(t('text'), 0.05);
                width: 100%;
                .unavailableContent {
                    font-size: 15px;
                    transform: skewY(5deg);
                    text-align: center;
                }
            }
        }
    }
}

.modal-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 40001;
    opacity: 0;
    background: rgba(black, 0.6);
    transition: all 0.3s ease;
}

.demo-wallet {
    .wallet-content {
        margin-top: 15px;
    }

    @include themed() {
        .notice {
            border-radius: 3px;
            border: 1px solid rgba(t('text'), 0.2);
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 95px;
            flex-direction: column;
        }
    }
}

.help {
    .content {
        min-height: unset !important;
    }
}

.overview {
    width: 500px;
}

.sticker-shop {
    width: 600px;
    max-height: 500px;
    .content {
        max-height: 500px;
    }
    .sticker-content {
        max-height: 500px;
    }

    .sticker-pack {
        display: inline-flex;
        width: 265px;
        height: 180px;
        margin: 7px;

        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: center;
        z-index: 1;
        transition: all 0.3s ease;
        top: 0;
        position: relative;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: rgba(black, 0.2) 0 4px 6px -1px, rgba(black, 0.12) 0px 2px 4px -1px;

        img {
            position: absolute;
            width: 50%;
            bottom: 5%;

            &:nth-child(1) {
                z-index: 6;
                opacity: 1;
                left: 10px;
            }

            &:nth-child(2) {
                left: 20px;
                z-index: 5;
                opacity: 0.8;
            }

            &:nth-child(3) {
                left: 30px;
                z-index: 4;
                opacity: 0.6;
            }

            &:nth-child(4) {
                left: 40px;
                z-index: 3;
                opacity: 0.4;
            }

            &:nth-child(5) {
                left: 50px;
                z-index: 2;
                opacity: 0.2;
            }
        }

        &:hover {
            top: -6px;
        }

        .name {
            z-index: 10;
            position: absolute;
            bottom: 15px;
            right: 15px;
            padding: 5px 10px;
            @include blur(black, 0.5, 0.9, 20px);
            border-radius: 3px;
            color: white;
        }

    }

    .sticker-overview {
        display: flex;
        height: 400px;
        flex-wrap: wrap;
        margin-top: 20px;

        .sticker-overview-sticker {
            display: inline-flex;

            img {
                width: 115px;
                height: 115px;
            }

            &:last-child {
                margin-bottom: 30px;
            }
        }
    }
}

.rain_modal, .tip_modal {
    .select2 {
        text-align: center !important;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 150px !important;
    }

    .cc_label {
        margin-top: 15px;
        margin-bottom: 5px;
        @include themed() {
            color: rgba(t('text'), 0.65);
        }
    }

    .btn {
        margin-top: 15px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 600px) {
    .sticker-shop {
        width: 100vw;

        .sticker-pack {
            width: 95% !important;

            img {
                width: 120px;
            }
        }
    }
}

@media (max-width: 500px) {
    .overview {
        width: 100vw;
    }
}

@include media-breakpoint-down(sm) {
    .modal-wrapper {
        height: calc(100% - 55px);
    }
}

@media(max-width: 400px) {
    .modal {
        width: 100vw !important;
        border-radius: 0;
    }
}
